{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Configuración compacta de fastfetch
  "logo": {
    "source": "~/Documents/scripts/ff-jollyroger-mugiwara.txt",
    "padding": {
      "left": 2
    },
    "color": {
      "1": "white"
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " Term",
      "keyColor": "magenta"
    }
  ]
}